C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.exe
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.dll
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.pdb
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.dll
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.pdb
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\Denis\Desktop\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\ref\Task1.dll
